# LLC_MOD_Toolbox

./: .editorconfig  .gitignore  7z.ps1  AdaptFuckingPM.cs  App.config  App.xaml  App.xaml.cs  ConfigurationManager.cs  InputMirrorChyan.xaml  InputMirrorChyan.xaml.cs  LICENSE.txt  LLC_MOD_Toolbox.csproj  LLC_MOD_Toolbox.sln  LLC_MOD_Toolbox_MeowVer.sln  LLC_MOD_Toolbox_Remake.sln  LimbusCompanyModInstaller.sln  LocalizeLimbusModInstaller.7z  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowWD.xaml.cs  NLog.config  NodeList.json  OutlinedTextController.cs  README.md  Settings.cs  SimpleDNSChecker.cs  SimpleJSON.cs  SkinManager.cs  UniversalDialog.xaml  UniversalDialog.xaml.cs  config.json  gitignore  loadingText.json  personality.json  schema.json
.github/ISSUE_TEMPLATE/: bug-反馈-使用中文-.md  cn-bug-report.yaml
.github/workflows/: mirrorchyan_release.yml  mirrorchyan_release_note.yml  release.yml
Assets/I18n/: zh-CN.xaml
Converters/: InstallerMultiValueConverter.cs
Datas/: Constants.cs
Extensions/: HashExtension.cs
Fonts/: subset.txt
Helpers/: FileHelper.cs  GreyHttpHelper.cs  HttpHelper.cs  IHttpHelper.cs  JsonHelper.cs  LogHelper.cs  PathHelper.cs  UpdateHelper.cs  UrlHelper.cs  ValidateHelper.cs  VersionHelper.cs
Infrastructure/: AsyncRelayCommand.cs  ObservableObject.cs  RelayCommand.cs
LLC_MOD_Toolbox/: LLC_MOD_Toolbox.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SimpleJSON.cs  logger.cs  packages.config
LLC_MOD_Toolbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LLC_MOD_Toolbox_MeowVer/: LLC_MOD_Toolbox_MeowVer.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  log4net.config  packages.config
LLC_MOD_Toolbox_MeowVer/LLC_MOD_Toolbox/: LimbusCompanyPath.txt
LLC_MOD_Toolbox_MeowVer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LLC_MOD_Toolbox_Remake/: App.config  LLC_MOD_Toolbox_Remake.csproj  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs  packages.config
LLC_MOD_Toolbox_Remake/Configs/: log4net.config
LLC_MOD_Toolbox_Remake/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Models/: API.cs  Api.md  AppSettings.cs  Config.cs  ConfigModel.cs  Exceptions.cs  HashException.cs  LLCMTException.cs  NodeModel.cs  PersonalInfo.cs  SkinModel.cs  Tag.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: ApiLoadingTextService.cs  AppState.cs  DialogDisplayService.cs  FileDownloadProxy.cs  FileDownloadService.cs  FileDownloadServiceProxy.cs  FileLoadingTextService.cs  GrayFileDownloadService.cs  GrayFileDownloadServiceProxy.cs  IDialogDisplayService.cs  IFileDownloadService.cs  ILoadingTextService.cs  RegularFileDownloadService.cs
Services/Adaptation/: LegacyStructureAdapter.cs
Services/Configuration/: ConfigurationManager.cs
Services/Content/: AnnouncementService.cs  LoadingTextService.cs
Services/Font/: FontService.cs
Services/Gacha/: GachaService.cs
Services/Greytest/: GreytestService.cs
Services/IO/: FileService.cs  IFileService.cs
Services/Installation/: IInstallService.cs  IUninstallService.cs  InstallService.cs  UninstallService.cs
Services/Network/: HttpService.cs  IHttpService.cs  IMirrorChyanService.cs  INodeService.cs  MirrorChyanService.cs  NodeService.cs  SimpleDNSChecker.cs
Services/Security/: SecureStringStorage.cs
Services/Skin/: SkinManager.cs  SkinMusicService.cs  SkinService.cs
Services/System/: SteamLocator.cs
Services/Telemetry/: ITelemetryService.cs  TelemetryService.cs
Services/UI/: DialogService.cs  IDialogService.cs
Services/Update/: IToolboxUpdateService.cs  ToolboxUpdateDialog.xaml  ToolboxUpdateDialog.xaml.cs  ToolboxUpdateService.cs
Services/Version/: VersionService.cs
Skins/: README.md
Skins/default/: skin.json
Skins/kaltsit/: skin.json
Skins/season7/: skin.json
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
ViewModels/: AutoInstall.cs  AutoInstallerViewModel.cs  Gacha.cs  GachaViewModel.cs  GrayTestViewModel.cs  LinkViewModel.cs  MainViewModel.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.Properties.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: AgreementDialog.xaml  AgreementDialog.xaml.cs  AutoInstaller.xaml  AutoInstaller.xaml.cs  Gacha.xaml  Gacha.xaml.cs  GrayTest.xaml  GrayTest.xaml.cs  Link.xaml  Link.xaml.cs  MainWindow.Common.cs  MainWindow.Gacha.cs  MainWindow.Installation.Mod.cs  MainWindow.Installation.cs  MainWindow.MirrorChyan.cs  MainWindow.Nodes.cs  MainWindow.Presentation.cs  MainWindow.SystemTools.cs  MainWindow.UiFeatures.cs  MainWindow.UninstallAndGreytest.cs  MainWindow.VersionAndSkin.cs  MainWindow.Workflow.cs  Settings.xaml  Settings.xaml.cs
Views/Controls/: AboutPageControl.xaml  AboutPageControl.xaml.cs  AnnouncementPageControl.xaml  AnnouncementPageControl.xaml.cs  AutoInstallPageControl.xaml  AutoInstallPageControl.xaml.cs  EasterEggPageControl.xaml  EasterEggPageControl.xaml.cs  FontReplacePageControl.xaml  FontReplacePageControl.xaml.cs  GachaPageControl.xaml  GachaPageControl.xaml.cs  GreytestPageControl.xaml  GreytestPageControl.xaml.cs  InstallTabStrip.xaml  InstallTabStrip.xaml.cs  LinkPageControl.xaml  LinkPageControl.xaml.cs  NavigationMenu.xaml  NavigationMenu.xaml.cs  OutlinedTextControl.cs  SettingsPageControl.xaml  SettingsPageControl.xaml.cs  SkinPageControl.xaml  (+1 more)
docs/: CONTRIBUTING.md  FAQ.md
installer/: exportInstaller.iss
scripts/: build_font_subset.ps1  font_subset.py
src/: App.config  LLC_MOD_Toolbox.csproj  LimbusCompanyModInstaller.csproj  LimbusCompanyModInstaller.sln  MainForm.Designer.cs  MainForm.cs  MainPage.Designer.cs  MainPage.cs  MainPage.resx  Program.cs
src/LimbusCompanyModInstaller/: Form1.Designer.cs  Form1.cs  LimbusCompanyModInstaller.csproj  Program.cs  SimpleJSON.cs  app.manifest  packages.config
src/LimbusCompanyModInstaller/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
(+1 files in other folders)
