<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>13</LangVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Configurations>Debug;Release</Configurations>
	<Version>2.0.0</Version>
	<SignAssembly>False</SignAssembly>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <PathMap>$(MSBuildProjectDirectory)=LLC_MOD_Toolbox</PathMap>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\SourceHanSansCN-Medium.ttf" />
    <Resource Include="favicon.ico" />

	  <Content Include="Assets\Images\*.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Assets\Fonts\*.ttf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
  </ItemGroup>

  <ItemGroup>
	  <Content Include="LICENSE.txt">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="NodeList.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="schema.json">
		<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="*" />
    <PackageReference Include="Downloader" Version="*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="*" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    <PackageReference Include="NLog.Extensions.Logging" Version="*" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="*" />
  </ItemGroup>
	
  <ItemGroup>
    <None Update="7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
    </None>
    <None Update="Properties/Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties/Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
