<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>10.0</LangVersion>
    <IsPublishable>True</IsPublishable>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <OutputPath>..\LLC_MOD_Toolbox</OutputPath>
    <NoWarn>1701;1702;2211;CA2211;IDE1006;IDE0060</NoWarn>
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ZeroICO.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="7z.NET" Version="1.0.3" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="sharpconfig" Version="3.2.9.1" />
    <PackageReference Include="SunnyUI" Version="3.6.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>